<h2>Resources</h2>

<h3>HTML, CSS, and Javascript Tutorials and Reference Sites</h3>
<ul>
    <li><a href="https://www.w3schools.com/html/default.asp">w3schools.com</a> - A comprehensive list of HTML, CSS, Javascript, etc. features with sample code and mini-testbeds to try it all out. You could use this for the tutorials, but you could also keep this on hand as a reference for tag and syntax lookup.</li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Introduction_to_Web_development">MDN web docs</a> - The beginning page for an introduction to HTML, CSS, and Javascript made by Mozilla (who have the fancy logo moz://a now...). They're the makers of the Firefox browser and have been <a href="https://en.wikipedia.org/wiki/Mozilla">in the web game basically since the beginning of the modern web</a>.</li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">MDN web docs JavaScript Guide</a> - In case you need to jump directly to the JS stuff from moz://a, here's the link.</li>
    <li><a href="https://hackernoon.com/beginners-guide-to-web-development-part-1-introduction-to-html-6b9c3b1cddd3">Beginner's Guide to Web Development</a> - A web and video series by Sameer Nyaupane. Lots of you may prefer learning from watching tutorial videos rather than by perusing online manuals or textbooks. If so, there's a crap ton out there. This one seems pretty good.</li>
</ul>

<h3>Software, Platforms, and Workflow Infrastructure for Web Development</h3>
<ul>
    <li>GitHub</li>
    <li>Visual Studio Code</li>
    <li>CodePen</li>
</ul>

<h3>(Web) Design Theory, Activism and Art through Coding, and Current Issues in Web Development</h3>
<ul>
    
</ul>
